# crud-project

./: instalar_dependencias.bat  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/crudzin/backend/: BackendApplication.java  TesteController.java  controler.java
backend/src/main/java/com/crudzin/backend/Model/: Cargo.java  Colaborador.java  Departamento.java
backend/src/main/java/com/crudzin/backend/controller/: CargoController.java  ColaboradorController.java  DepartamentoController.java
backend/src/main/java/com/crudzin/backend/model/: Cargo.java  Colaborador.java  Departamento.java
backend/src/main/java/com/crudzin/backend/repository/: CargoRepository.java  ColaboradorRepository.java  DepartamentoRepository.java
backend/src/main/java/com/crudzin/backend/service/: CargoService.java  ColaboradorService.java  DepartamentoService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Background.tsx  MenuBlock.css  MenuBlock.tsx  background.css  card.tsx  toast.css  toast.tsx
frontend/src/pages/: Create.tsx  Delete.tsx  Home.css  Home.jsx  Home.tsx  Login.tsx  Read.tsx  Update.tsx
frontend/src/pages/css/: Create.css  Home.css  Read.css  Update.css
frontend/src/services/: api.ts  api.tsx  users.tsx
old/: .gitignore  README.md  package.json
public/html/: index.html
src/main/java/com/crudzin/backend/: BackendApplication.java  TesteController.java
src/main/resources/: application.properties
src/test/java/com/crudzin/backend/: BackendApplicationTests.java
