spring.datasource.url=jdbc:mysql://localhost:3306/gamt
spring.datasource.username=root
spring.datasource.password=1234

# Mostra o SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Formata o SQL no console (melhor leitura)
spring.jpa.properties.hibernate.format_sql=true

# Mostra os parâmetros que são enviados nas queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
m
